# Maintainer: Stephano Cetola <stephanoc@gmail.com>

pre_upgrade() {
    echo "==> Running pre-install backup for linux-mnt-reform..."

    if [ -L /boot/Image-testing ]; then
        IMAGE_TARGET=$(readlink -f /boot/Image-testing)
        if [ -f "$IMAGE_TARGET" ]; then
            cp "$IMAGE_TARGET" /boot/Image-old
            echo "Backed up Image-testing target: $IMAGE_TARGET -> /boot/Image-old"
        fi
    elif [ -f /boot/Image-testing ]; then
        cp /boot/Image-testing /boot/Image-old
        echo "Backed up Image-testing -> /boot/Image-old"
    fi

    if [ -L /boot/mnt-reform.dtb ]; then
        DTB_TARGET=$(readlink -f /boot/mnt-reform.dtb)
        if [ -f "$DTB_TARGET" ]; then
            cp "$DTB_TARGET" /boot/mnt-reform-old.dtb
            echo "Backed up mnt-reform.dtb target: $DTB_TARGET -> /boot/mnt-reform-old.dtb"
        fi
    elif [ -f /boot/mnt-reform.dtb ]; then
        cp /boot/mnt-reform.dtb /boot/mnt-reform-old.dtb
        echo "Backed up mnt-reform.dtb -> /boot/mnt-reform-old.dtb"
    fi

    if [ -f /boot/initramfs-linux-testing ]; then
        cp /boot/initramfs-linux-testing /boot/initramfs-linux-old
        echo "Backed up initramfs-linux-testing -> /boot/initramfs-linux-old"
    fi
}
