post_install() {
  local kernver="6.17.9-mnt-pocket"

  echo "==> Building initramfs for kernel ${kernver}..."
  # If you're running LVM on LUKS, add kernel modules:
  # add_dracutmodules+=" crypt lvm "
  dracut -f /boot/initramfs-linux-testing --kver "${kernver}" --no-hostonly \
    --add-drivers "nvme nvme_core nvme_keyring nvme_auth"

  echo "==> Updating module dependencies..."
  depmod "${kernver}"

  # Create symlink for active kernel
  ln -sf "Image-linux-mnt-pocket" /boot/Image-testing

  echo ""
  echo "==> Installation complete!"
  echo "==> Kernel image: /boot/Image-linux-mnt-pocket"
  echo "==> Device tree: /boot/imx8mp-mnt-pocket-reform.dtb"
  echo "==> Initramfs: /boot/initramfs-linux-testing"
  echo ""
  echo "==> IMPORTANT: Update /boot/extlinux/extlinux.conf to boot this kernel."
  echo "==> See /usr/share/doc/linux-mnt-pocket/extlinux.conf.example for reference."
  echo ""
  echo "==> Please update your bootloader configuration if needed."
  echo "==> Reboot to use the new kernel."
}

pre_upgrade() {
  newver="$1"
  oldver="$2"

  echo "==> Backing up kernel and DTB before upgrading from $oldver to $newver..."

  # Backup old files
  if [ -f /boot/Image-testing ]; then
    cp /boot/Image-testing /boot/Image-old
  fi
  if [ -f /boot/initramfs-linux-testing ]; then
    cp /boot/initramfs-linux-testing /boot/initramfs-linux-old
  fi
  if [ -f /boot/imx8mp-mnt-pocket-reform.dtb ]; then
    cp /boot/imx8mp-mnt-pocket-reform.dtb /boot/imx8mp-mnt-pocket-reform-old.dtb
  fi
  
  # Run post_install steps
  post_install
}

post_remove() {
  local kernver="6.17.9-mnt-pocket"

  echo "==> Cleaning up kernel ${kernver}..."

  rm -f /boot/initramfs-linux-testing

  # Remove symlink
  rm -f /boot/Image-testing

  rm -f /boot/Image-linux-mnt-pocket

  # Note: We don't remove the DTB as it might be shared

  echo "==> Removal complete."
  echo "==> Old backup files (if any) have been preserved:"
  echo "    /boot/Image-old"
  echo "    /boot/initramfs-linux-old"
  echo "    /boot/imx8mp-mnt-pocket-reform-old.dtb"
}
